Manifest-Version: 1.0
Automatic-Module-Name: scala.tools.nsc
Bnd-LastModified: 1559905753467
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.13.0.v20190604-151517-VFINAL-43e040f
Class-Path: scala-reflect.jar scala-library.jar
Created-By: 1.8.0_141 (Oracle Corporation)
Export-Package: LICENSE;version="2.13.0.v20190604-151517-VFINAL-43e040f"
 ,NOTICE;version="2.13.0.v20190604-151517-VFINAL-43e040f",compiler.prope
 rties;version="2.13.0.v20190604-151517-VFINAL-43e040f",interactive.prop
 erties;version="2.13.0.v20190604-151517-VFINAL-43e040f",repl-frontend.p
 roperties;version="2.13.0.v20190604-151517-VFINAL-43e040f",repl.propert
 ies;version="2.13.0.v20190604-151517-VFINAL-43e040f",rootdoc.txt;versio
 n="2.13.0.v20190604-151517-VFINAL-43e040f",scala-asm.properties;version
 ="2.13.0.v20190604-151517-VFINAL-43e040f",scala-buildcharacter.properti
 es;version="2.13.0.v20190604-151517-VFINAL-43e040f",scala.reflect.macro
 s.compiler;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scal
 a,scala.collection,scala.collection.immutable,scala.collection.mutable,
 scala.reflect,scala.reflect.internal,scala.reflect.internal.tpe,scala.r
 eflect.internal.util,scala.reflect.macros.util,scala.runtime,scala.tool
 s.nsc,scala.tools.nsc.typechecker,scala.util",scala.reflect.macros.cont
 exts;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala,scal
 a.collection.immutable,scala.reflect,scala.reflect.api,scala.reflect.in
 ternal,scala.reflect.internal.util,scala.reflect.macros,scala.reflect.m
 acros.util,scala.reflect.macros.whitebox,scala.reflect.reify,scala.refl
 ect.reify.utils,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala
 .tools.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc.transform
 ,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.tools.reflect",
 scala.reflect.macros.runtime;version="2.13.0.v20190604-151517-VFINAL-43
 e040f";uses:="scala,scala.collection.mutable,scala.reflect,scala.reflec
 t.internal,scala.reflect.internal.util,scala.runtime,scala.tools.nsc.ty
 pechecker,scala.util.control",scala.reflect.macros.util;version="2.13.0
 .v20190604-151517-VFINAL-43e040f";uses:="scala,scala.collection.immutab
 le,scala.reflect,scala.reflect.internal,scala.tools.nsc",scala.reflect.
 quasiquotes;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="sca
 la,scala.collection,scala.collection.immutable,scala.collection.mutable
 ,scala.reflect,scala.reflect.internal,scala.reflect.internal.util,scala
 .reflect.macros.contexts,scala.reflect.reify,scala.runtime,scala.tools.
 nsc,scala.tools.nsc.ast.parser,scala.tools.nsc.typechecker",scala.refle
 ct.reify;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala,
 scala.collection.immutable,scala.reflect,scala.reflect.api,scala.reflec
 t.internal,scala.reflect.internal.util,scala.reflect.macros.contexts,sc
 ala.reflect.reify.codegen,scala.reflect.reify.phases,scala.reflect.reif
 y.utils,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.n
 sc.typechecker,scala.tools.nsc.util",scala.reflect.reify.codegen;versio
 n="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala,scala.collectio
 n,scala.collection.immutable,scala.reflect,scala.reflect.internal,scala
 .reflect.internal.util,scala.reflect.reify,scala.reflect.reify.utils,sc
 ala.runtime,scala.tools.nsc.typechecker",scala.reflect.reify.phases;ver
 sion="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala,scala.collec
 tion.immutable,scala.collection.mutable,scala.reflect,scala.reflect.api
 ,scala.reflect.internal,scala.reflect.reify,scala.reflect.reify.codegen
 ,scala.reflect.reify.utils,scala.runtime,scala.tools.nsc.ast",scala.ref
 lect.reify.utils;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:
 ="scala,scala.collection,scala.collection.immutable,scala.collection.mu
 table,scala.reflect,scala.reflect.internal,scala.reflect.reify,scala.ru
 ntime,scala.tools.nsc,scala.tools.nsc.typechecker,scala.tools.nsc.util,
 scala.util.matching",scala.tools.asm;version="2.13.0.v20190604-151517-V
 FINAL-43e040f",scala.tools.asm.commons;version="2.13.0.v20190604-151517
 -VFINAL-43e040f";uses:="scala.tools.asm",scala.tools.asm.signature;vers
 ion="2.13.0.v20190604-151517-VFINAL-43e040f",scala.tools.asm.tree;versi
 on="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala.tools.asm",sca
 la.tools.asm.tree.analysis;version="2.13.0.v20190604-151517-VFINAL-43e0
 40f";uses:="scala.tools.asm,scala.tools.asm.tree",scala.tools.asm.util;
 version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala.tools.asm
 ,scala.tools.asm.signature",scala.tools.cmd;version="2.13.0.v20190604-1
 51517-VFINAL-43e040f";uses:="scala,scala.collection.immutable,scala.ref
 lect,scala.runtime",scala.tools.nsc;version="2.13.0.v20190604-151517-VF
 INAL-43e040f";uses:="javax.tools,scala,scala.collection,scala.collectio
 n.immutable,scala.collection.mutable,scala.concurrent,scala.math,scala.
 reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.internal
 .pickling,scala.reflect.internal.settings,scala.reflect.internal.tpe,sc
 ala.reflect.internal.transform,scala.reflect.internal.util,scala.reflec
 t.io,scala.reflect.macros,scala.reflect.macros.contexts,scala.runtime,s
 cala.tools.asm,scala.tools.asm.tree,scala.tools.nsc.ast,scala.tools.nsc
 .ast.parser,scala.tools.nsc.backend,scala.tools.nsc.backend.jvm,scala.t
 ools.nsc.classpath,scala.tools.nsc.doc,scala.tools.nsc.interpreter,scal
 a.tools.nsc.io,scala.tools.nsc.javac,scala.tools.nsc.plugins,scala.tool
 s.nsc.profile,scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.
 tools.nsc.symtab,scala.tools.nsc.symtab.classfile,scala.tools.nsc.trans
 form,scala.tools.nsc.transform.patmat,scala.tools.nsc.typechecker,scala
 .tools.nsc.util,scala.tools.reflect,scala.util,scala.util.matching",sca
 la.tools.nsc.ast;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:
 ="javax.swing,javax.swing.event,javax.swing.tree,scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.reflect,scal
 a.reflect.api,scala.reflect.internal,scala.reflect.internal.tpe,scala.r
 eflect.internal.util,scala.runtime,scala.tools.nsc,scala.tools.nsc.type
 checker,scala.tools.nsc.util,scala.util.matching",scala.tools.nsc.ast.p
 arser;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala,sca
 la.collection,scala.collection.immutable,scala.collection.mutable,scala
 .reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.interna
 l.util,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.ns
 c.ast.parser.xml,scala.tools.nsc.javac,scala.tools.nsc.util,scala.util.
 control",scala.tools.nsc.ast.parser.xml;version="2.13.0.v20190604-15151
 7-VFINAL-43e040f";uses:="scala,scala.collection,scala.collection.immuta
 ble,scala.collection.mutable,scala.reflect,scala.runtime",scala.tools.n
 sc.backend;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scal
 a,scala.collection.immutable,scala.reflect,scala.reflect.internal,scala
 .reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.symtab,scala.
 tools.nsc.util",scala.tools.nsc.backend.jvm;version="2.13.0.v20190604-1
 51517-VFINAL-43e040f";uses:="scala,scala.collection,scala.collection.im
 mutable,scala.collection.mutable,scala.concurrent,scala.reflect,scala.r
 eflect.api,scala.reflect.internal,scala.reflect.internal.pickling,scala
 .reflect.internal.util,scala.reflect.io,scala.runtime,scala.tools.asm,s
 cala.tools.asm.tree,scala.tools.asm.util,scala.tools.nsc,scala.tools.ns
 c.backend.jvm.analysis,scala.tools.nsc.backend.jvm.opt,scala.tools.nsc.
 transform,scala.tools.nsc.util,scala.util,scala.util.control",scala.too
 ls.nsc.backend.jvm.analysis;version="2.13.0.v20190604-151517-VFINAL-43e
 040f";uses:="scala,scala.collection,scala.collection.immutable,scala.co
 llection.mutable,scala.math,scala.reflect,scala.reflect.internal.util,s
 cala.runtime,scala.tools.asm,scala.tools.asm.tree,scala.tools.asm.tree.
 analysis,scala.tools.nsc.backend.jvm,scala.util.control",scala.tools.ns
 c.backend.jvm.opt;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses
 :="scala,scala.collection,scala.collection.concurrent,scala.collection.
 immutable,scala.collection.mutable,scala.math,scala.reflect,scala.refle
 ct.internal.util,scala.reflect.io,scala.runtime,scala.tools.asm,scala.t
 ools.asm.tree,scala.tools.asm.tree.analysis,scala.tools.nsc.backend.jvm
 ,scala.tools.nsc.backend.jvm.analysis,scala.util,scala.util.matching",s
 cala.tools.nsc.classpath;version="2.13.0.v20190604-151517-VFINAL-43e040
 f";uses:="scala,scala.collection,scala.collection.immutable,scala.colle
 ction.mutable,scala.reflect,scala.reflect.io,scala.runtime,scala.tools.
 nsc,scala.tools.nsc.util,scala.util",scala.tools.nsc.doc;version="2.13.
 0.v20190604-151517-VFINAL-43e040f";uses:="scala,scala.collection,scala.
 collection.immutable,scala.collection.mutable,scala.reflect,scala.refle
 ct.internal,scala.reflect.internal.tpe,scala.reflect.internal.util,scal
 a.reflect.io,scala.reflect.macros.contexts,scala.runtime,scala.tools.ns
 c,scala.tools.nsc.ast,scala.tools.nsc.ast.parser,scala.tools.nsc.backen
 d,scala.tools.nsc.doc.base,scala.tools.nsc.doc.base.comment,scala.tools
 .nsc.doc.model,scala.tools.nsc.doc.model.diagram,scala.tools.nsc.javac,
 scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc.type
 checker,scala.tools.reflect,scala.util,scala.util.control,scala.util.ma
 tching",scala.tools.nsc.doc.base;version="2.13.0.v20190604-151517-VFINA
 L-43e040f";uses:="scala,scala.collection,scala.collection.immutable,sca
 la.collection.mutable,scala.reflect,scala.reflect.internal,scala.reflec
 t.internal.util,scala.runtime,scala.tools.nsc,scala.tools.nsc.doc.base.
 comment,scala.tools.nsc.doc.model,scala.util.matching",scala.tools.nsc.
 doc.base.comment;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:
 ="scala,scala.collection,scala.collection.immutable,scala.collection.mu
 table,scala.reflect,scala.runtime,scala.tools.nsc.doc.base,scala.util.m
 atching",scala.tools.nsc.doc.doclet;version="2.13.0.v20190604-151517-VF
 INAL-43e040f";uses:="scala,scala.collection.mutable,scala.reflect,scala
 .tools.nsc.doc",scala.tools.nsc.doc.html;version="2.13.0.v20190604-1515
 17-VFINAL-43e040f";uses:="javax.xml.stream,scala,scala.collection,scala
 .collection.immutable,scala.collection.mutable,scala.reflect,scala.refl
 ect.internal,scala.reflect.io,scala.runtime,scala.tools.nsc.doc,scala.t
 ools.nsc.doc.base,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.
 doclet,scala.tools.nsc.doc.model",scala.tools.nsc.doc.html.page;version
 ="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.reflect,scal
 a.reflect.internal,scala.runtime,scala.tools.nsc.doc,scala.tools.nsc.do
 c.base.comment,scala.tools.nsc.doc.html,scala.tools.nsc.doc.html.page.d
 iagram,scala.tools.nsc.doc.model,scala.tools.nsc.doc.model.diagram",sca
 la.tools.nsc.doc.html.page.diagram;version="2.13.0.v20190604-151517-VFI
 NAL-43e040f";uses:="scala,scala.collection,scala.collection.immutable,s
 cala.reflect,scala.runtime,scala.tools.nsc.doc,scala.tools.nsc.doc.base
 ,scala.tools.nsc.doc.html,scala.tools.nsc.doc.model,scala.tools.nsc.doc
 .model.diagram",scala.tools.nsc.doc.html.resource.lib;version="2.13.0.v
 20190604-151517-VFINAL-43e040f",scala.tools.nsc.doc.model;version="2.13
 .0.v20190604-151517-VFINAL-43e040f";uses:="scala,scala.collection,scala
 .collection.immutable,scala.collection.mutable,scala.math,scala.reflect
 ,scala.reflect.api,scala.reflect.internal,scala.reflect.internal.tpe,sc
 ala.reflect.internal.util,scala.reflect.io,scala.runtime,scala.tools.ns
 c,scala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc.doc.base
 .comment,scala.tools.nsc.doc.model.diagram,scala.tools.nsc.typechecker,
 scala.util,scala.util.matching",scala.tools.nsc.doc.model.diagram;versi
 on="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala,scala.collecti
 on,scala.collection.immutable,scala.reflect,scala.reflect.internal,scal
 a.runtime,scala.tools.nsc.doc.base,scala.tools.nsc.doc.model,scala.util
 .matching",scala.tools.nsc.fsc;version="2.13.0.v20190604-151517-VFINAL-
 43e040f";uses:="scala,scala.collection,scala.collection.immutable,scala
 .io,scala.reflect,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.
 tools.nsc.reporters,scala.tools.nsc.settings,scala.util",scala.tools.ns
 c.interactive;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="s
 cala,scala.collection,scala.collection.immutable,scala.collection.mutab
 le,scala.math,scala.reflect,scala.reflect.internal,scala.reflect.intern
 al.tpe,scala.reflect.internal.util,scala.reflect.io,scala.reflect.macro
 s.contexts,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tool
 s.nsc.backend,scala.tools.nsc.reporters,scala.tools.nsc.symtab,scala.to
 ols.nsc.typechecker,scala.tools.nsc.util,scala.tools.reflect,scala.util
 ,scala.util.control,scala.util.matching",scala.tools.nsc.interactive.te
 sts;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala,scala
 .collection,scala.collection.immutable,scala.collection.mutable,scala.r
 eflect,scala.reflect.internal,scala.reflect.internal.util,scala.reflect
 .io,scala.runtime,scala.tools.nsc,scala.tools.nsc.interactive,scala.too
 ls.nsc.interactive.tests.core,scala.tools.nsc.reporters,scala.tools.nsc
 .settings",scala.tools.nsc.interactive.tests.core;version="2.13.0.v2019
 0604-151517-VFINAL-43e040f";uses:="scala,scala.collection,scala.collect
 ion.immutable,scala.reflect,scala.reflect.internal,scala.reflect.intern
 al.util,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.
 interactive,scala.util",scala.tools.nsc.interpreter;version="2.13.0.v20
 190604-151517-VFINAL-43e040f";uses:="scala,scala.collection,scala.colle
 ction.immutable,scala.collection.mutable,scala.io,scala.math,scala.refl
 ect,scala.reflect.api,scala.reflect.internal,scala.reflect.internal.uti
 l,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,sc
 ala.tools.nsc.backend,scala.tools.nsc.classpath,scala.tools.nsc.interac
 tive,scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc
 .symtab,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.tools.re
 flect,scala.util,scala.util.matching",scala.tools.nsc.interpreter.jline
 ;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="jline.console,
 jline.console.completer,jline.console.history,scala,scala.collection,sc
 ala.collection.immutable,scala.reflect,scala.runtime,scala.tools.nsc.in
 terpreter.shell",scala.tools.nsc.interpreter.shell;version="2.13.0.v201
 90604-151517-VFINAL-43e040f";uses:="javax.script,javax.tools,scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scala.
 reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.internal
 .settings,scala.reflect.internal.util,scala.reflect.io,scala.runtime,sc
 ala.sys,scala.sys.process,scala.tools.nsc,scala.tools.nsc.interpreter,s
 cala.tools.nsc.interpreter.jline,scala.tools.nsc.reporters,scala.tools.
 nsc.settings,scala.util,scala.util.matching",scala.tools.nsc.io;version
 ="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.reflect,scal
 a.reflect.internal,scala.reflect.io",scala.tools.nsc.javac;version="2.1
 3.0.v20190604-151517-VFINAL-43e040f";uses:="scala,scala.collection,scal
 a.collection.immutable,scala.collection.mutable,scala.reflect,scala.ref
 lect.internal,scala.reflect.internal.util,scala.runtime,scala.tools.nsc
 ,scala.tools.nsc.ast,scala.tools.nsc.ast.parser,scala.tools.nsc.util",s
 cala.tools.nsc.plugins;version="2.13.0.v20190604-151517-VFINAL-43e040f"
 ;uses:="scala,scala.collection,scala.collection.immutable,scala.collect
 ion.mutable,scala.reflect,scala.reflect.internal.util,scala.reflect.io,
 scala.runtime,scala.tools.nsc,scala.tools.nsc.classpath,scala.util",sca
 la.tools.nsc.profile;version="2.13.0.v20190604-151517-VFINAL-43e040f";u
 ses:="javax.management,scala,scala.collection,scala.collection.immutabl
 e,scala.reflect,scala.reflect.internal,scala.reflect.io,scala.runtime,s
 cala.tools.nsc",scala.tools.nsc.reporters;version="2.13.0.v20190604-151
 517-VFINAL-43e040f";uses:="scala,scala.collection,scala.collection.immu
 table,scala.collection.mutable,scala.reflect,scala.reflect.internal,sca
 la.reflect.internal.settings,scala.reflect.internal.util,scala.runtime,
 scala.tools.nsc",scala.tools.nsc.settings;version="2.13.0.v20190604-151
 517-VFINAL-43e040f";uses:="scala,scala.collection,scala.collection.immu
 table,scala.collection.mutable,scala.math,scala.reflect,scala.reflect.i
 nternal,scala.reflect.internal.settings,scala.reflect.io,scala.runtime,
 scala.tools.nsc",scala.tools.nsc.symtab;version="2.13.0.v20190604-15151
 7-VFINAL-43e040f";uses:="scala,scala.collection,scala.collection.immuta
 ble,scala.math,scala.reflect,scala.reflect.api,scala.reflect.internal,s
 cala.reflect.internal.util,scala.reflect.io,scala.runtime,scala.tools.n
 sc,scala.tools.nsc.ast.parser,scala.tools.nsc.backend,scala.tools.nsc.c
 lasspath,scala.tools.nsc.symtab.classfile,scala.tools.nsc.util",scala.t
 ools.nsc.symtab.classfile;version="2.13.0.v20190604-151517-VFINAL-43e04
 0f";uses:="scala,scala.collection,scala.collection.immutable,scala.coll
 ection.mutable,scala.reflect,scala.reflect.api,scala.reflect.internal,s
 cala.reflect.internal.pickling,scala.reflect.internal.util,scala.reflec
 t.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.symtab,scala.tools.n
 sc.util",scala.tools.nsc.transform;version="2.13.0.v20190604-151517-VFI
 NAL-43e040f";uses:="scala,scala.collection,scala.collection.immutable,s
 cala.collection.mutable,scala.reflect,scala.reflect.api,scala.reflect.i
 nternal,scala.reflect.internal.tpe,scala.reflect.internal.transform,sca
 la.reflect.internal.util,scala.reflect.macros.contexts,scala.runtime,sc
 ala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.typechecker,scala.too
 ls.reflect,scala.util.control,scala.util.matching",scala.tools.nsc.tran
 sform.patmat;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="sc
 ala,scala.collection,scala.collection.immutable,scala.collection.mutabl
 e,scala.math,scala.reflect,scala.reflect.api,scala.reflect.internal,sca
 la.reflect.internal.tpe,scala.reflect.internal.util,scala.runtime,scala
 .tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.transform,scala.tools.ns
 c.typechecker",scala.tools.nsc.typechecker;version="2.13.0.v20190604-15
 1517-VFINAL-43e040f";uses:="scala,scala.collection,scala.collection.imm
 utable,scala.collection.mutable,scala.math,scala.reflect,scala.reflect.
 api,scala.reflect.internal,scala.reflect.internal.tpe,scala.reflect.int
 ernal.util,scala.reflect.io,scala.reflect.macros,scala.reflect.macros.c
 ompiler,scala.reflect.macros.contexts,scala.reflect.macros.runtime,scal
 a.reflect.macros.util,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast
 ,scala.tools.nsc.classpath,scala.tools.nsc.transform,scala.tools.reflec
 t,scala.util,scala.util.control,scala.util.matching",scala.tools.nsc.ut
 il;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="scala,scala.
 collection,scala.collection.immutable,scala.collection.mutable,scala.ma
 th,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect
 .internal.pickling,scala.reflect.internal.util,scala.reflect.io,scala.r
 untime,scala.tools.nsc.classpath,scala.util,scala.util.matching",scala.
 tools.reflect;version="2.13.0.v20190604-151517-VFINAL-43e040f";uses:="s
 cala,scala.collection,scala.collection.immutable,scala.collection.mutab
 le,scala.math,scala.ref,scala.reflect,scala.reflect.api,scala.reflect.i
 nternal,scala.reflect.internal.tpe,scala.reflect.internal.util,scala.re
 flect.io,scala.reflect.macros.contexts,scala.reflect.quasiquotes,scala.
 reflect.reify,scala.reflect.runtime,scala.runtime,scala.tools.nsc,scala
 .tools.nsc.ast,scala.tools.nsc.reporters,scala.tools.nsc.typechecker,sc
 ala.util,scala.util.matching",scala.tools.util;version="2.13.0.v2019060
 4-151517-VFINAL-43e040f";uses:="scala,scala.collection,scala.collection
 .immutable,scala.reflect,scala.reflect.io,scala.runtime,scala.tools.nsc
 ,scala.tools.nsc.classpath,scala.tools.nsc.util,scala.util.control",sca
 ladoc.properties;version="2.13.0.v20190604-151517-VFINAL-43e040f",templ
 ates;version="2.13.0.v20190604-151517-VFINAL-43e040f"
Import-Package: jline;resolution:=optional,jline.console;resolution:=opt
 ional,jline.console.completer;resolution:=optional,jline.console.histor
 y;resolution:=optional,scala;version="[2.13,2.14)",scala.annotation;ver
 sion="[2.13,2.14)",scala.collection;version="[2.13,2.14)",scala.collect
 ion.concurrent;version="[2.13,2.14)",scala.collection.convert;version="
 [2.13,2.14)",scala.collection.immutable;version="[2.13,2.14)",scala.col
 lection.mutable;version="[2.13,2.14)",scala.concurrent;version="[2.13,2
 .14)",scala.concurrent.duration;version="[2.13,2.14)",scala.concurrent.
 impl;version="[2.13,2.14)",scala.io;version="[2.13,2.14)",scala.jdk;ver
 sion="[2.13,2.14)",scala.jdk.javaapi;version="[2.13,2.14)",scala.math;v
 ersion="[2.13,2.14)",scala.ref;version="[2.13,2.14)",scala.reflect;vers
 ion="[2.13,2.14)",scala.reflect.api;version="[2.13,2.14)",scala.reflect
 .internal;version="[2.13,2.14)",scala.reflect.internal.pickling;version
 ="[2.13,2.14)",scala.reflect.internal.settings;version="[2.13,2.14)",sc
 ala.reflect.internal.tpe;version="[2.13,2.14)",scala.reflect.internal.t
 ransform;version="[2.13,2.14)",scala.reflect.internal.util;version="[2.
 13,2.14)",scala.reflect.io;version="[2.13,2.14)",scala.reflect.macros;v
 ersion="[2.13,2.14)",scala.reflect.macros.blackbox;version="[2.13,2.14)
 ",scala.reflect.macros.whitebox;version="[2.13,2.14)",scala.reflect.run
 time;version="[2.13,2.14)",scala.runtime;version="[2.13,2.14)",scala.ru
 ntime.java8;version="[2.13,2.14)",scala.sys;version="[2.13,2.14)",scala
 .sys.process;version="[2.13,2.14)",scala.util;version="[2.13,2.14)",sca
 la.util.control;version="[2.13,2.14)",scala.util.hashing;version="[2.13
 ,2.14)",scala.util.matching;version="[2.13,2.14)",javax.management,java
 x.management.openmbean,javax.script,javax.swing,javax.swing.border,java
 x.swing.event,javax.swing.tree,javax.tools,javax.xml.parsers,javax.xml.
 stream,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
